{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "files.associations": {
        "stdio.h": "c",
        "bytebuffer.h": "c",
        "assert.h": "c",
        "bufferhelper.h": "c",
        "bind.h": "c",
        "bindtypes.h": "c",
        "bindreader.h": "c",
        "tuple": "c",
        "utility": "c",
        "common.h": "c",
        "hashmap.h": "c"
    }
}